# VpnToggle

./: .gitignore  VpnToggle.sln  VpnToggleInstaller.iss  dotnet-ci.yml  readme.md  release.yml
.github/workflows/: release.yml
VpnToggle/: Config.cs  Form1.Designer.cs  Form1.cs  Program.cs  SettingsForm.cs  VpnToggle.csproj  VpnTray.cs
