<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Single-file, self-contained exe -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>

		<!-- Default local build RID -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- RIDs you want restore to support -->
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

		<!-- Packaging/perf -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ReadyToRun>true</ReadyToRun>
		<TieredPGO>true</TieredPGO>

		<!-- Safer for WinForms -->
		<PublishTrimmed>false</PublishTrimmed>

		<!-- Optional exe icon -->
		<ApplicationIcon>vpn_on.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="vpn_on.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="vpn_off.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
